# test
%test.quarkus.http.test-port=0
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true
# dev
%dev.quarkus.datasource.db-kind=oracle
%dev.quarkus.datasource.username=EMAILDEV
%dev.quarkus.datasource.password=EMAILDEV
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/orapdb1
# prod
%prod.quarkus.datasource.db-kind=oracle
%prod.quarkus.datasource.username=EMAILDEV
%prod.quarkus.datasource.password=EMAILDEV
%prod.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/orapdb1
# others
#quarkus.hibernate-orm.database.generation=drop-and-create
# More Flyway configuration options
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
#quarkus.flyway.schemas=EMAILDEV
#quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.locations=db/location1,db/location2
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K